{
  "compatibility_date": "2026-06-08",
  "compatibility_flags": ["global_fetch_strictly_public", "nodejs_compat"],
  "name": "karanganyar-astro",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
  },
  "observability": {
    "enabled": true,
  },
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "8c761a05418d428996da7b55340d489e",
    },
  ],
}
